{
  "name": "wally",
  "version": "1.0.0",
  "description": "Proyecto Wally",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JZylber/Wally.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JZylber/Wally/issues"
  },
  "homepage": "https://github.com/JZylber/Wally#readme"
}
